1MAW_F
1MAW_A
1MAW_B
1MAW_C
1MAW_D
1MAW_E
1XRS_A
9Q1A_C
9Q1A_D
3REQ_B
3REQ_A
2BB5_A
2BB5_B
2V3P
P20062_MERGED
P27352_MERGED
clean_1I3M_H
clean_1HZJ_H
clean_1I3K_H
clean_1I3L_H
clean_1I3N_H
5D0A_D
5D0A_A
5D0A_B
5D0A_C
5Z68_D
5Z68_B
5Z68_A
5Z68_C
7X1W_A
7X1W_B
7PR1_B
7PR1_A
9S0C_C
9S0C_A
9S0C_B
9S0C_D
clean_2QX8
clean_1I30_H
Q13268_MERGED
clean_1I2Z_H
3DWL_I
3DWL_D
3DWL_J
3DWL_E
3DWL_K
3DWL_F
4KB6_A
7FUI
9FZY_C
9FZY_B
C0MGL3_model_0_H_A
C1F540_model_0_H_A
clean_1HZZ_H
Q13363_MERGED
clean_3LBE
clean_5KL9
clean_4BQO
clean_4BQN
clean_4TLZ
clean_4JDR
clean_6YGC
clean_6ADD
clean_7ZRY
clean_8Q1J
7CFI
C1DKE3_model_0_H_A
O00159_MERGED
O43865_MERGED
O43913_MERGED
O60706_MERGED
O95299_MERGED
P13804_MERGED
P28329_MERGED
Q49A26_MERGED
Q6Q0C1_MERGED
Q8IWF2_MERGED
Q96CU9_MERGED
clean_1HLD_H
clean_1HV9
clean_1V0J
clean_2A1T
clean_2VJM
clean_2WL5
clean_4FEH
clean_9N5V
